server {
    listen 80;
    server_name {SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    index index.php index.html;
    server_name {SERVER_NAME};
    error_log  /var/log/nginx/{APP_DIR}_error.log;
    access_log /var/log/nginx/{APP_DIR}_access.log;
    root /var/www/html/{APP_DIR}{APP_DIST};
    client_max_body_size 300M;

    ssl_certificate "{SITE_CERT}";
    ssl_certificate_key "{SITE_KEY}";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass {PHP_VERSION}:9000;
        fastcgi_index {APP_DIR}{APP_DIST}/index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
